{"version": 2, "width": 211, "height": 49, "timestamp": 1755867863, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.00789, "o", "\u001b[?2004h\u001b]0;anastas@KOMPUTER: ~/python-project-49\u0007\u001b[01;32manastas@KOMPUTER\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[4.90766, "o", "b"]
[5.19483, "o", "r"]
[5.350808, "o", "a"]
[5.70071, "o", "i"]
[5.922904, "o", "n"]
[6.717001, "o", "-"]
[7.283438, "o", "g"]
[7.459736, "o", "a"]
[7.629114, "o", "m"]
[7.777568, "o", "e"]
[7.985291, "o", "s"]
[8.702265, "o", "\r\n\u001b[?2004l\r"]
[8.714735, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[10.287919, "o", "N"]
[10.505144, "o", "a"]
[10.692719, "o", "s"]
[10.985162, "o", "t"]
[11.324696, "o", "i"]
[11.461594, "o", "a"]
[12.130479, "o", "\r\n"]
[12.130701, "o", "Hello, Nastia!\r\n"]
[12.133227, "o", "\u001b[?2004h\u001b]0;anastas@KOMPUTER: ~/python-project-49\u0007\u001b[01;32manastas@KOMPUTER\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[13.443348, "o", "b"]
[13.700872, "o", "r"]
[13.892094, "o", "a"]
[14.250981, "o", "i"]
[14.445973, "o", "n"]
[14.620497, "o", " "]
[15.315089, "o", "\b\u001b[K"]
[15.754771, "o", "-"]
[16.521231, "o", "e"]
[16.715325, "o", "v"]
[16.848421, "o", "e"]
[16.991549, "o", "n"]
[17.562699, "o", "\r\n\u001b[?2004l\r"]
[17.574039, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[18.972023, "o", "N"]
[19.166336, "o", "a"]
[19.3379, "o", "s"]
[19.613049, "o", "t"]
[19.978014, "o", "i"]
[20.110193, "o", "a"]
[20.793987, "o", "\r\nHello, Nastia\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 75\r\nYour answer: "]
[23.769002, "o", "n"]
[23.922411, "o", "o"]
[24.679742, "o", "\r\n"]
[24.679863, "o", "Correct!\r\nQuestion: 36\r\nYour answer: "]
[26.236787, "o", "y"]
[26.396499, "o", "e"]
[26.586329, "o", "s"]
[27.205172, "o", "\r\nCorrect!\r\nQuestion: 37\r\nYour answer: "]
[28.649087, "o", "n"]
[28.900002, "o", "o"]
[29.53933, "o", "\r\nCorrect!\r\nCongratulations, Nastia!\r\n"]
[29.54205, "o", "\u001b[?2004h\u001b]0;anastas@KOMPUTER: ~/python-project-49\u0007\u001b[01;32manastas@KOMPUTER\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[32.912119, "o", "\u001b[?2004l\r\r\nexit\r\n"]
